/* Start with Amoled Cord Base Styles */
@import url("https://luckfire.github.io/amoled-cord/src/amoled-cord.css");

/* --- User-defined variables --- */
:root {
    /* Custom Background */
    --background-tertiary-alt: url("https://i.pinimg.com/736x/c8/34/e1/c834e1f4e6231c7f15dbd1295dbdb189.jpg");

    /* Border-radius for elements */
    --border-radius: 20px;

    /* Transparency levels */
    --transparency-level: rgba(0, 0, 0, 0.6); /* Adjust as needed */

    /* Other additions if required */
}

/* Apply custom background image */
body {
    background: var(--background-tertiary-alt) no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* Add transparency and border-radius to elements */
.container,
.header,
.card {
    background-color: var(--transparency-level);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px); /* Optional: Adds a frosted glass effect */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Light border for transparency */
}

/* Example: Modify hover effect on cards */
.card:hover {
    border-color: rgba(255, 255, 255, 0.3); /* Slightly brighter on hover */
}

/* Buttons with transparency and border-radius */
button {
    background-color: var(--transparency-level);
    color: #fff;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Footer */
.footer {
    background-color: var(--transparency-level);
    border-radius: var(--border-radius);
    padding: 10px;
    text-align: center;
}

/* Specific elements from Amoled Cord */
.card,
.container,
.header {
    background-color: rgba(255, 255, 255, 0.1); /* Lightened background for transparency */
}

/* Example styling for link hover effects */
a:hover {
    color: #ff5722; /* Change hover color as desired */
}
