/* Start with Amoled Cord Base Styles */
@import url("https://luckfire.github.io/amoled-cord/src/amoled-cord.css");

@import url("https://nyri4.github.io/LilyPichu/main.css");

/* --- User-defined variables --- */
:root {
    /* Custom Background */
    --background-tertiary-alt: url("https://i.pinimg.com/736x/c8/34/e1/c834e1f4e6231c7f15dbd1295dbdb189.jpg");

    /* Border-radius for elements */
    --border-radius: 20px;

    /* Transparency levels */
    --transparency-level: rgba(0, 0, 0, 0.7); /* Adjust for inner transparency effect */
}

/* Apply custom background image to the entire body */
body {
    background: var(--background-tertiary-alt) no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* Inner transparency for content boxes (like in HuaTao theme) */
.container,
.header,
.card {
    background-color: var(--transparency-level);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px); /* Frosted glass effect */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Light border */
}

/* Additional hover effect on cards for subtle interactivity */
.card:hover {
    border-color: rgba(255, 255, 255, 0.3); /* Brighter border on hover */
}

/* Buttons with transparency and border-radius */
button {
    background-color: var(--transparency-level);
    color: #fff;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Footer styling with transparency and border-radius */
.footer {
    background-color: var(--transparency-level);
    border-radius: var(--border-radius);
    padding: 10px;
    text-align: center;
}

/* Additional tweaks for links */
a:hover {
    color: #ff5722; /* Change hover color for links */
}

/* Inner elements should have transparency, like cards, modals, etc. */
.card, .container, .header, .footer {
    background-color: var(--transparency-level);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

.theme-dark {
    /* Text */
    --text-normal: #f8e1e5;
    --header-primary: #f8e1e5;
    --interactive-normal: #fab1bd;
    --channels-default: #f8e1e5;

    --text-muted: #e2c1c7;
    --interactive-muted: #ad8c91;

    --header-secondary: #e2c1c7;
    --interactive-hover: #e2c1c7;
    --interactive-active: #e2c1c7;

    /* Background color */
    --background-primary: rgba(46, 31, 34, 0.7) !important;
    --background-secondary: rgba(75, 49, 50, 0.9);
    --background-secondary-alt: rgba(117, 73, 82, 0.9);
    --background-tertiary: #220f14;
    --background-floating: #221115;
    --background-accent: #c5536c;
    --channeltextarea-background: var(--background-secondary);
    --background-modifier-hover: rgba(56, 31, 31, 0.32);
    --background-modifier-active: rgba(19, 12, 12, 0.32);
    --background-modifier-selected: rgba(31, 21, 21, 0.32);
    --toast-background: #5e3640 !important;
    --toast-header: #3b1d24 !important;
    --toast-contents: #49292f !important;
    --toast-border: #49292f !important;

    /* Scrollbar */
    --scrollbar-auto-thumb: var(--background-tertiary);
    --scrollbar-auto-track: var(--background-secondary-alt);
    --scrollbar-thin-thumb: var(--background-tertiary);
    --scrollbar-thin-track: transparent;

    /* Other */
    --deprecated-quickswitcher-input-background: var(--background-primary);
}

.colorBrand-ROmMP1 { color: #bd4b63; }
.colorDefault-2K3EoJ.focused-3afm-j, .colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) { background-color: var(--background-modifier-hover) !important; }

/* Buttons */
.lookFilled-1Gx00P { background-color: #c5536c !important; }
.lookFilled-1Gx00P:active, .lookFilled-1Gx00P:hover { background-color: #b64a61 !important; }
.lookOutlined-3sRXeN:not(.colorWhite-rEQuAQ) { color: #c5536c; border-color: #c5536c; }

/* Hover background */
.colorDefault-2K3EoJ.focused-3afm-j, .colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) { color: var(--interactive-normal); }

