/**
 * @name Lotus ~ PASTEL PINK
 * @description Allows you to customize Discord's native Color Scheme.
 * @author Lisatjehh
 * @version 1.0.0
 * @authorId 278543574059057154
 * @website https://mwittrien.github.io/
 * @source https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/DiscordRecolor/
 * @BDEditor DiscordRecolor
*/

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;300;400;500;700&display=swap');
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');

:root {
  --accentcolor: 255,235,235;
  --accentcolor2: 255,115,250;
  --linkcolor: 136,51,81;
  --mentioncolor: 200,107,140;
  --textbrightest: 255,193,210;
  --textbrighter: 211,136,161;
  --textbright: 217,142,162;
  --textdark: 209,109,139;
  --textdarker: 178,108,123;
  --textdarkest: 165,74,102;
  --font: Libre Franklin;
  --backgroundaccent: 255,255,255;
  --backgroundprimary: 255,236,240;
  --backgroundsecondary: 255,214,221;
  --backgroundsecondaryalt: 255,235,238;
  --backgroundtertiary: 255,223,229;
  --backgroundfloating: 255,223,223;
  --settingsicons: 1;
}

/* Any custom CSS below here */

/* ✨ Make @mentions more visible */
.mention,
.mention:hover {
  color: rgb(255, 255, 255) !important;
  background-color: rgba(200, 40, 100, 0.7) !important;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 4px;
}

/* #️⃣ Improve visibility of #channel tags */
.wrapper-1ZcZW-,
.channelMention,
.channelMention span {
  color: rgb(255, 255, 255) !important;
  background-color: rgba(200, 40, 100, 0.7) !important;
  font-weight: 500;
  padding: 1px 4px;
  border-radius: 4px;
}
